<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KAPinField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="KAPinField" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8l-Ws-A8U" customClass="KAPinField" customModule="KAPinField" customModuleProvider="target">
                                <rect key="frame" x="19" y="233.5" width="337.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9qD-rf-5ev"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" textContentType="one-time-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deI-wI-pgE">
                                <rect key="frame" x="140" y="323.5" width="95" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.14506635273972604" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Refresh ↻"/>
                                <connections>
                                    <action selector="refreshPinField" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Le-gZ-Rl0"/>
                                </connections>
                            </button>
                            <label opaque="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code : 1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-G1-KAi">
                                <rect key="frame" x="19" y="186.5" width="337.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.5450980392" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ee6-G1-KAi" firstAttribute="trailing" secondItem="d8l-Ws-A8U" secondAttribute="trailing" id="8Jf-dg-jsZ"/>
                            <constraint firstItem="deI-wI-pgE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8PS-0h-axA"/>
                            <constraint firstItem="deI-wI-pgE" firstAttribute="top" secondItem="d8l-Ws-A8U" secondAttribute="bottom" constant="40" id="VhG-k5-6cP"/>
                            <constraint firstItem="d8l-Ws-A8U" firstAttribute="top" secondItem="Ee6-G1-KAi" secondAttribute="bottom" constant="30" id="aSq-c9-qmU"/>
                            <constraint firstItem="Ee6-G1-KAi" firstAttribute="leading" secondItem="d8l-Ws-A8U" secondAttribute="leading" id="azh-6H-ybt"/>
                            <constraint firstItem="d8l-Ws-A8U" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="bix-rC-xKH"/>
                            <constraint firstItem="d8l-Ws-A8U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dsf-dh-p7N"/>
                            <constraint firstItem="deI-wI-pgE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kw9-6f-fZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pinField" destination="d8l-Ws-A8U" id="Hgh-qB-l0c"/>
                        <outlet property="targetCodeLabel" destination="Ee6-G1-KAi" id="1WI-Bj-zMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
