<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KAPinField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2o-qm-AuS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inm-x7-8p7">
                                        <rect key="frame" x="83.5" y="40" width="153" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Secure entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-a2-BMf">
                                                <rect key="frame" x="0.0" y="5" width="98" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SFt-BM-ZkA">
                                                <rect key="frame" x="106" y="0.0" width="51" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="onTintColor" red="0.094117647060000004" green="0.5450980392" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="0Vq-Td-mfx"/>
                                            <constraint firstItem="SFt-BM-ZkA" firstAttribute="top" secondItem="inm-x7-8p7" secondAttribute="top" id="99g-J2-SLZ"/>
                                            <constraint firstAttribute="trailing" secondItem="SFt-BM-ZkA" secondAttribute="trailing" constant="-2" id="Ghh-f8-aoD"/>
                                            <constraint firstItem="pkg-a2-BMf" firstAttribute="leading" secondItem="inm-x7-8p7" secondAttribute="leading" id="cpV-H8-fHf"/>
                                            <constraint firstAttribute="bottom" secondItem="SFt-BM-ZkA" secondAttribute="bottom" id="fd2-2u-ivP"/>
                                            <constraint firstItem="pkg-a2-BMf" firstAttribute="centerY" secondItem="inm-x7-8p7" secondAttribute="centerY" id="tLS-Ub-ZNf"/>
                                            <constraint firstItem="SFt-BM-ZkA" firstAttribute="leading" secondItem="pkg-a2-BMf" secondAttribute="trailing" constant="8" id="z8s-4u-VDZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="4wk-QL-KCj"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="inm-x7-8p7" secondAttribute="bottom" constant="16" id="1aP-Ys-tyt"/>
                                    <constraint firstItem="inm-x7-8p7" firstAttribute="top" secondItem="4wk-QL-KCj" secondAttribute="top" constant="40" id="eeH-0k-P4d"/>
                                    <constraint firstItem="inm-x7-8p7" firstAttribute="centerX" secondItem="4wk-QL-KCj" secondAttribute="centerX" id="gdi-hQ-kq3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Code : 1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-G1-KAi">
                                <rect key="frame" x="121" y="157" width="78" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="xM1-qL-uy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrA-JK-GPg" userLabel="embedViewTest">
                                <rect key="frame" x="0.0" y="194" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="KAPinField" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8l-Ws-A8U" customClass="KAPinField" customModule="KAPinField" customModuleProvider="target">
                                        <rect key="frame" x="18" y="0.0" width="284" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yDT-nY-Afy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="go" textContentType="one-time-code"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d8l-Ws-A8U" firstAttribute="height" secondItem="ZrA-JK-GPg" secondAttribute="height" id="Af7-la-H6n"/>
                                    <constraint firstItem="d8l-Ws-A8U" firstAttribute="width" secondItem="ZrA-JK-GPg" secondAttribute="width" multiplier="2:3" constant="71" id="W43-aS-BYW"/>
                                    <constraint firstItem="d8l-Ws-A8U" firstAttribute="centerY" secondItem="ZrA-JK-GPg" secondAttribute="centerY" id="Y3y-Ml-fIE"/>
                                    <constraint firstItem="d8l-Ws-A8U" firstAttribute="centerX" secondItem="ZrA-JK-GPg" secondAttribute="centerX" id="zhr-Ur-ONO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deI-wI-pgE">
                                <rect key="frame" x="92" y="264" width="136" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.14506635273972604" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o02-23-GNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Refresh Code ↻">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="refreshPinField" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Le-gZ-Rl0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDb-oH-ANJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="deI-wI-pgE" firstAttribute="top" secondItem="ZrA-JK-GPg" secondAttribute="bottom" constant="20" id="7CR-QR-oP5"/>
                            <constraint firstItem="deI-wI-pgE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8PS-0h-axA"/>
                            <constraint firstItem="Ee6-G1-KAi" firstAttribute="centerX" secondItem="aDb-oH-ANJ" secondAttribute="centerX" id="8wt-lz-a2B"/>
                            <constraint firstItem="aDb-oH-ANJ" firstAttribute="top" secondItem="u2o-qm-AuS" secondAttribute="top" id="9ha-nD-VAo"/>
                            <constraint firstItem="ZrA-JK-GPg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="BpT-uC-Rgm"/>
                            <constraint firstItem="ZrA-JK-GPg" firstAttribute="centerX" secondItem="aDb-oH-ANJ" secondAttribute="centerX" id="FZP-4I-B0A"/>
                            <constraint firstItem="u2o-qm-AuS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ndg-Hs-4mw"/>
                            <constraint firstAttribute="trailing" secondItem="u2o-qm-AuS" secondAttribute="trailing" id="S0N-eT-0wG"/>
                            <constraint firstItem="ZrA-JK-GPg" firstAttribute="top" secondItem="Ee6-G1-KAi" secondAttribute="bottom" constant="20" id="in4-IT-LYe"/>
                            <constraint firstItem="Ee6-G1-KAi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u2o-qm-AuS" secondAttribute="bottom" constant="16" id="p0N-xu-6Zl"/>
                            <constraint firstItem="Ee6-G1-KAi" firstAttribute="top" secondItem="u2o-qm-AuS" secondAttribute="bottom" priority="250" constant="40" id="sdr-hB-WxV"/>
                            <constraint firstItem="deI-wI-pgE" firstAttribute="centerY" secondItem="aDb-oH-ANJ" secondAttribute="centerY" priority="751" id="wMO-13-RHJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinField" destination="d8l-Ws-A8U" id="Hgh-qB-l0c"/>
                        <outlet property="refreshButton" destination="deI-wI-pgE" id="lOe-N8-CAg"/>
                        <outlet property="secureLabel" destination="pkg-a2-BMf" id="4tP-wM-q2f"/>
                        <outlet property="secureSwitch" destination="SFt-BM-ZkA" id="CsQ-xS-7aZ"/>
                        <outlet property="targetCodeLabel" destination="Ee6-G1-KAi" id="1WI-Bj-zMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
